# cardano

./: CardanoDatasetCalculation.sln  README.md
CardanoCalculationBackend/: CardanoCalculationBackend.csproj  Dockerfile  Program.cs
CardanoCalculationBackend/Controllers/: CalculationController.cs
CardanoCalculationBackend/Models/: CsvModel.cs
CardanoCalculationBackend/Properties/: launchSettings.json
CardanoCalculationBackend/Services/: CalculationService.cs  CsvService.cs
CardanoCalculationBackend/Validations/: CsvModelValidation.cs
CardanoCalculationBackend/wwwroot/: Start.html
CardanoCalculationFrontend/: CardanoCalculationFrontend.csproj  Dockerfile  Program.cs  _Imports.razor
CardanoCalculationFrontend/Models/: CsvModel.cs
CardanoCalculationFrontend/Pages/: DataList.razor  _Host.cshtml  _Layout.cshtml
CardanoCalculationFrontend/Properties/: launchSettings.json
CardanoCalculationFrontend/Shared/: MainLayout.razor  NavMenu.razor
CardanoDatasetCalculation/: CardanoCalculationFrontEnd.csproj  Dockerfile  Program.cs  _Imports.razor
CardanoDatasetCalculation/Pages/: UsersList.razor  _Host.cshtml  _Layout.cshtml
CardanoDatasetCalculation/Properties/: launchSettings.json
CardanoDatasetCalculation/Shared/: NavMenu.razor
ExternalApi/: ExternalApi.csproj
ExternalApi/Api/: CardanoApi.cs
ExternalApi/ConfigurationModel/: ExretnalApiModel.cs
ExternalApi/HttpModule/: BaseHttp.cs
ExternalApi/Interface/: ICardanoAPI.cs
ExternalApi/Models/: CardanoAPIModel.cs
ExternalApi/Validations/: CardanoAPIModelValidation.cs  CardanoDataOfAPIModelValidation.cs
Test/: Test.csproj
Test/Controllers/: CalculationController_Unittest.cs  Calculation_Controller_Integrationtest.cs
Test/ExternalApi/Api/: CardanoApi_Integrationtest.cs
Test/ExternalApi/HttpModule/: BaseHttp_Unittest.cs
Test/Services/: CalculationService_Unittest.cs  CsvService_Unittest.cs
